description "service name"

start on (filesystem)
stop on runlevel [018]

respawn
chdir /data/service_name

exec /venvs/service_name/bin/gunicorn service_name.wsgi:application \
		-w 8 \
		-k gevent \
		-b 0.0.0.0:8384 \
		--log-file /var/log/service_name_gunicorn.log \
		--keep-alive 86400000 \
		--graceful-timeout 180 \
		--pid=/var/run/gunicorn/service_name.pid
