upstream app_name {
	server 0.0.0.0:8384;
	keepalive 500;
}

server {
	listen  443;
	server_name domain.com;

	# allow IP from callers here
	allow  127.0.0.1;

	deny	all;

	ssl on;
	ssl_certificate /etc/nginx/ssl/domain.com/server.crt;
	ssl_certificate_key /etc/nginx/ssl/domain.com/server.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	access_log  /var/log/nginx/domain.com.access.log timed_combined;
	error_log   /var/log/nginx/domain.com.error.log;

	location = /50x.html {
		root	/usr/share/nginx/html;
	}

	keepalive_timeout 86400000;

	location / {
		proxy_read_timeout  600s;
		proxy_pass  http://app_name;
		proxy_http_version  1.1;
		proxy_set_header	Connection	"";
		proxy_set_header	Host	$host;
		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_set_header	X-Forwarded-For	$remote_addr;
		proxy_set_header	X-TraceId	$request_id;
	}
}